# email-service-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
auctoritas/: Dockerfile  README.md  pom.xml
auctoritas/src/main/resources/: application.properties  messages.properties
auctoritas/src/main/resources/db/migration/: V001__CREATE_TABLES.sql  V002__INIT.sql  V003__ADD_SECURITY_FIELDS_TO_USER.sql
auctoritas/src/main/resources/static/css/: app.css
auctoritas/src/main/resources/static/js/: app.js
auctoritas/src/main/resources/templates/: error.html  layout.html
auctoritas/src/main/resources/templates/fragments/: forms.html  (+4 more)
auctoritas/src/test/resources/: application-test.properties  data.sql
commons-security/: README.md  pom.xml
commons-security/src/main/resources/: application.properties
commons-web/: README.md  pom.xml
commons-web/src/main/java/ludo/mentis/aciem/commons/web/: CustomCollectors.java  FlashMessages.java  GlobalizationUtils.java  PaginationUtils.java  ReferencedWarning.java  SortUtils.java  WebUtils.java
commons-web/src/main/java/ludo/mentis/aciem/commons/web/model/: PaginationModel.java  PaginationStep.java
commons-web/src/main/resources/: application.properties
commons-web/src/test/java/ludo/mentis/aciem/commons/web/: CustomCollectorsTest.java  FlashMessagesTest.java  GlobalizationUtilsTest.java  PaginationUtilsTest.java  ReferencedWarningTest.java  SortUtilsTest.java  WebUtilsTest.java
init-scripts/: auctoritas.sql  tabellarius.sql
matzati/: Dockerfile  pom.xml
matzati/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__FIRST_TABLES.sql
src/test/resources/: application-test.properties
tabellarius/: Dockerfile  pom.xml
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/: TabellariusApplication.java
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/config/: AppConfig.java  ControllerConfig.java  DomainConfig.java  SecurityConfig.java
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/controller/: AuthenticationController.java  EmailController.java  HomeController.java  PostmanController.java
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/domain/: Attachment.java  BodyType.java  Message.java  MessageError.java  MessageLog.java  Recipient.java  RecipientType.java  User.java
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/model/: AttachmentDTO.java  AuthenticationRequest.java  MessageAssembler.java  MessageDTO.java
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/repos/: MessageRepository.java  UserRepository.java
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  PublicKeyException.java  SecurityConfig.java
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/service/: EmailService.java  EmailServiceImpl.java  PublicKeyService.java  PublicKeyServiceImpl.java  SendMailService.java  SendMailServiceImpl.java
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/util/: FlashMessages.java  KeyUtils.java  LogHelper.java
tabellarius/src/main/java/ludo/mentis/aciem/tabellarius/validation/: UniqueFileName.java  UniqueFileNameValidator.java  ValidEmailList.java  ValidEmailListValidator.java
tabellarius/src/main/resources/: application.properties
tabellarius/src/main/resources/db/migration/: V001__CREATE_TABLES.sql  V001__FIRST_TABLES.sql
tabellarius/src/main/resources/static/css/: app.css
tabellarius/src/main/resources/static/js/: app.js
tabellarius/src/main/resources/templates/: error.html  layout.html
tabellarius/src/main/resources/templates/authentication/: login.html
tabellarius/src/main/resources/templates/fragments/: form-utils.html  header.html  table-utils.html
tabellarius/src/main/resources/templates/home/: index.html
tabellarius/src/main/resources/templates/postman/: emailForm.html  emailResult.html
tabellarius/src/test/java/ludo/mentis/aciem/tabellarius/: TabellariusApplicationTest.java
tabellarius/src/test/java/ludo/mentis/aciem/tabellarius/controller/: AuthenticationControllerTest.java  EmailControllerTest.java  HomeControllerTest.java  PostmanControllerTest.java
tabellarius/src/test/java/ludo/mentis/aciem/tabellarius/model/: MessageAssemblerTest.java
tabellarius/src/test/java/ludo/mentis/aciem/tabellarius/repos/: MessageRepositoryTest.java  UserRepositoryTest.java
tabellarius/src/test/java/ludo/mentis/aciem/tabellarius/service/: EmailServiceImplTest.java  PublicKeyServiceImplTest.java  SendMailServiceImplTest.java
tabellarius/src/test/java/ludo/mentis/aciem/tabellarius/util/: FlashMessagesTest.java  LogHelperTest.java
tabellarius/src/test/java/ludo/mentis/aciem/tabellarius/validation/: UniqueFileNameValidatorTest.java  ValidEmailListValidatorTest.java
tabellarius/src/test/resources/: application-test.properties
tesserarius/: Dockerfile  pom.xml
tesserarius/src/main/java/ludo/mentis/aciem/tesserarius/: TesserariusApplication.java
tesserarius/src/main/java/ludo/mentis/aciem/tesserarius/client/: AppConfig.java  AuctoritasClient.java  EmailClient.java  SecurityConfig.java
tesserarius/src/main/java/ludo/mentis/aciem/tesserarius/config/: AppConfig.java  EmailClientConfig.java
tesserarius/src/main/java/ludo/mentis/aciem/tesserarius/controller/: HomeController.java
tesserarius/src/main/java/ludo/mentis/aciem/tesserarius/exception/: PublicKeyException.java
tesserarius/src/main/java/ludo/mentis/aciem/tesserarius/model/: AttachmentDTO.java  BodyType.java  MessageDTO.java  PublicKeyResponse.java  TokenResponse.java
tesserarius/src/main/resources/: application.properties
tesserarius/src/main/resources/templates/home/: index.html
tesserarius/src/test/java/ludo/mentis/aciem/tesserarius/: TesserariusApplicationTests.java
tesserarius/src/test/java/ludo/mentis/aciem/tesserarius/config/: EmailClientConfigTest.java
tesserarius/src/test/java/ludo/mentis/aciem/tesserarius/controller/: HomeControllerTest.java
(+157 files in other folders)
