spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:sqlserver\://localhost;databaseName\=auctoritas;trustServerCertificate=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:auctoritas_usr}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:12345}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.http-statuses.org.springframework.security.authorization.AuthorizationDeniedException=unauthorized
error.handling.codes.UserUsernameUnique=USER_USERNAME_UNIQUE
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
formSecurityConfig.rememberMeKey=BA348DB02B
spring.web.locale=en_US
spring.web.locale-resolver=fixed