spring.application.name=tesserarius
server.port=8083
spring.main.banner-mode=off

spring.mvc.static-path-pattern=/static/**
spring.devtools.livereload.port=35721

# Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuators
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.java.enabled=true
management.info.os.enabled=true
management.info.git.mode=full
info.application.name=${spring.application.name}

# E-mail Service
tabellarius.service.username=tesserarius_tabellarius
tabellarius.service.password=12345