spring.application.name=demo
spring.main.banner-mode=off

spring.mvc.static-path-pattern=/static/**

# Data Source
spring.datasource.url=jdbc:sqlserver://${JDBC_DATABASE_HOST};databaseName=${JDBC_DATABASE_DB};trustServerCertificate=true
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Actuators
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# E-mail
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8
app.email.from=sender@example.com

# App Specific
app.security.remember-me.key=Abc12345
app.auth.service.url=http://localhost:9000

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB